{
    "name": "wotnak/twig-cs-fixer-drupal",
    "description": "Drupal specific rules for Twig CS Fixer.",
    "license": "MIT",
    "type": "library",
    "require": {
        "php": ">=8.3",
        "vincentlanglet/twig-cs-fixer": "^2.0.0"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.42",
        "smartbees/coding-standards-drupal": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "TwigCsFixerDrupal\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "ergebnis/composer-normalize": true
        }
    },
    "scripts": {
        "post-update-cmd": [
            "composer normalize"
        ]
    }
}
